# GrandpaJ

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pjdb.sqlite
app/src/main/java/com/elna/grandpaj/: AboutDialogFragment.java  App.java  BioPictureActivity.java  BioPictureAdapter.java  BiographyActivity.java  CategoriesAdapter.java  CategoriesFragment.java  CategoryPrayersAdapter.java  CategoryPrayersFragment.java  CategoryViewHolder.java  ChapterActivity.java  ChapterFragment.java  DB.java  DrawerChapterClickListener.java  EnabledCategoriesAdapter.java  Language.java  MainActivity.java  OnPrayerSelectedListener.java  OnSwipeTouchListener.java  PrayerSummaryViewHolder.java  Prefs.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/elna/grandpaj/entities/: BioPicture.java  Category.java  Chapter.java
app/src/main/java/com/elna/grandpaj/event/: LanguagesChangedEvent.java
app/src/main/java/com/elna/grandpaj/gallery/: ImageTypeBig.java  ImageTypeSmall.java  ImageTypeSmallList.java
app/src/main/java/com/elna/grandpaj/timeline/: TimeLineActivity.java  TimeLineAdapter.java  TimeLineViewHolder.java
app/src/main/java/com/elna/grandpaj/timeline/model/: OrderStatus.java  TimeLineModel.java
app/src/main/java/com/elna/grandpaj/timeline/utils/: DateTimeUtils.java  VectorDrawableUtils.java
app/src/main/java/com/elna/util/: DividerItemDecoration.java  Graphics.java  L.java
app/src/main/res/drawable/: item_view_background.xml
app/src/main/res/drawable-v21/: item_view_background.xml
app/src/main/res/layout/: activity_timeline.xml  category.xml  chapter_activity.xml  chapter_fragment_sample.xml  content_timeline.xml  gallery_item_big.xml  item_timeline.xml  pic_activity.xml
app/src/main/res/menu/: book.xml  categories.xml
app/src/main/res/raw/: about.html  text_template.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
