apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId 'com.elna.grandpaj'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 17
        versionName '0.1.0'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:26.0.1"
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.samskivert:jmustache:1.13'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.samskivert:jmustache:1.13'
    implementation 'com.mindorks:placeholderview:0.7.2'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.2'

}
