apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId 'com.elna.grandpaj'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 16
        versionName '0.1.0'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:25.3.1"
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.samskivert:jmustache:1.13'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:design:25.4.0'
    compile 'com.samskivert:jmustache:1.13'
    compile 'com.mindorks:placeholderview:0.7.2'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'

}
